<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Passe-temps</title>
  </head>
  <body>
    <h3>Passe-temps favori</h3>
    <ol>
      <li><a href="https://fr.wikipedia.org/wiki/Basket-ball">Basketball</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Cin%C3%A9ma">Cinéma</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Musique">Musique</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Bande_dessin%C3%A9e">Bande dessinée</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Manga">Manga</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Anime">Anime</a></li>
    </ol>
  </body>
</html>
